{
  "name": "guildo",
  "version": "0.3",
  "description": "A Monster Hunter discord Bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "BrigitteLPB",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {}
}
